{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "ConnectionStrings": {
    "Padoca": "Host=localhost;Port=5432;Database=padoca;Username=postgres;Password=postgres"
  },
  "AuthConfigs": {
    "AuthServer": "http://localhost:8083/realms/padoca-realm",
    "ClientId": "padocamanager"
  }
}
